export default {
    bg: 'Bulgare',
    cs: 'Tchèque',
    da: 'Danois',
    de: 'Allemand',
    el: 'Grec',
    en: 'Anglais',
    'en-GB': 'Anglais (Royaume-Uni)',
    es: 'Espagnol',
    'es-419': 'Espagnol (Amérique latine)',
    et: 'Estonien',
    fi: 'Finnois',
    fil: 'Philippin',
    fr: 'Français',
    'fr-CA': 'Français (Canada)',
    hr: 'Croate',
    hu: 'Hongrois',
    id: 'Indonésien',
    it: 'Italien',
    ja: 'Japonais',
    ko: 'Coréen',
    lt: 'Lituanien',
    lv: 'Letton',
    ms: 'Malais',
    mt: 'Maltais',
    nb: 'Norvégien bokmål',
    nl: 'Néerlandais',
    pl: 'Polonais',
    pt: 'Portugais',
    'pt-BR': 'Portugais (Brésil)',
    ro: 'Roumain',
    ru: 'Russe',
    sk: 'Slovaque',
    sl: 'Slovène',
    sv: 'Suédois',
    th: 'Thaïlandais',
    tr: 'Turc',
    vi: 'Vietnamien',
    zh: 'Chinois (simplifié)',
    'zh-HK': 'Chinois (Hong Kong)',
    'zh-TW': 'Chinois (Taiwan)',
};
