export default {
    bg: 'Bulgarian',
    cs: 'Czech',
    da: 'Danish',
    de: 'German',
    el: 'Greek',
    en: 'English',
    'en-GB': 'English (United Kingdom)',
    es: 'Spanish',
    'es-419': 'Spanish (Latin America)',
    et: 'Estonian',
    fi: 'Finnish',
    fil: 'Filipino',
    fr: 'French',
    'fr-CA': 'French (Canada)',
    hr: 'Croatian',
    hu: 'Hungarian',
    id: 'Indonesian',
    it: 'Italian',
    ja: 'Japanese',
    ko: 'Korean',
    lt: 'Lithuanian',
    lv: 'Latvian',
    ms: 'Malay',
    mt: 'Maltese',
    nb: 'Norwegian bokmål',
    nl: 'Dutch',
    pl: 'Polish',
    pt: 'Portuguese',
    'pt-BR': 'Portuguese (Brazil)',
    ro: 'Romanian',
    ru: 'Russian',
    sk: 'Slovak',
    sl: 'Slovenian',
    sv: 'Swedish',
    th: 'Thai',
    tr: 'Turkish',
    vi: 'Vietnamese',
    zh: 'Chinese (simplified)',
    'zh-HK': 'Chinese (Hong Kong)',
    'zh-TW': 'Chinese (Taiwan)',
};
